DB_HOST="mysql-a4b1c83-url-shortner.a.aivencloud.com"
DB_USERNAME="avnadmin"
DB_PASSWORD="AVNS_nBh_N8cN9AcpvLMKbeQ"
DB_NAME="task"
DB_PORT="26728"
DATABASE_URI="mysql://avnadmin:AVNS_nBh_N8cN9AcpvLMKbeQ@mysql-a4b1c83-url-shortner.a.aivencloud.com:26728/task?ssl-mode=REQUIRED"